<header class="header">
    <style>
        .headerDownUl {
            display: none;
            position: absolute;
            background: #fff;
            padding: 5px;
            right: 0;
            top: 100%;
            border-radius: 4px;
            border: 1px solid #ccc;
            z-index: 999;
        }
        
        .headerDownUl li {
            padding: 5px;
            line-height: 20px;
            font-size: 14px;
            font-weight: normal;
            white-space: nowrap;
        }
        
        .headerDownUl li a {
            color: #333;
        }
        
        .header .header-icon-right {
            overflow: inherit;
        }
        
        .navModal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.9);
            z-index: 9999;
            overflow-x: hidden;
            overflow-y: auto;
        }
        
        .modalTop {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 15px;
            width: 100%;
            font-size: 24px;
            color: #fff;
        }
        
        .modalClose {
            height: 25px;
        }
    </style>
    [#if channel??]${channel.name}[#else]留言板[/#if]
    <div class="header-icon-left">
        <a class="header-nav"></a>
        <a href="/${base}" class="header-home"></a>
    </div>
    <div class="header-icon-right">
        [#if user??]
        <div class="headerDownImg" style="margin-right:10px;margin-top:-2px;">
            <img src="/${mobileRes!}/images/user1.png" style="height:25px;">
            <img src="/${mobileRes!}/images/caretBottom.png" style="height:8px;margin-top:8px;">
        </div>
        <ul class="headerDownUl">
            <li><a href="${base}/member/myCert.jspx">我的证书</a></li>
            <li><a href="${base}/logout.jspx">退出</a></li>
        </ul>
        <!--<a class="header-user login-out" href="${base}/logout.jspx"  style=;"margin-right:15px"></a> -->
        [#else]
        <a id="loginIcon" class="header-user" href="#" style="margin-right:15px;"></a>
        [/#if]
        <!-- <a class="header-search" href="${base}/search.jspx"></a> --></div>
    <link rel="stylesheet" type="text/css" href="/${mobileRes!}/css/style.css">
    <div class="navModal">
        <div class="modalTop">
            <span>目录</span>
            <img src="/${mobileRes!}/images/remove.png" class="modalClose">
        </div>
        [#include "../include/nav.html"]
    </div>
    <script src="/${mobileRes!}/js/main.js"></script>
    <!-- 百度统计代码 -->
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?4674b425370d9f190347b297042ae0b1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();

        $("#loginIcon").click(function() {
            var returnUrl = location.href;
            location.href = "${base}/login.jspx?returnUrl=" + returnUrl;
        });
        $(".headerDownImg").click(function() {
            $(".headerDownUl").slideToggle(150);
        });

        $(".modalClose").click(function() {
            $(".navModal").hide();
            $("body").css({
                "overflow-y": "auto"
            });
        });
        $(".header-nav").click(function() {
            $(".navModal").show();
            $("body").css({
                "overflow-y": "hidden"
            });
        });

        var windowsWidth = $(window).width();
        if (windowsWidth < 350) {
            $(".header").css({
                "font-size": "14px"
            });
        }

        $(function() {
                    [#
                        if site.config.ssoEnable
                    ]
                    Cms.loginSSO('${base}');
                    [/#if]
                    });
    </script>
</header>