</html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui">
    <title>电机人家园</title>
    <link rel="stylesheet" type="text/css" href="/${mobileRes!}/css/main.css">
    <script src="${resSys}/jquery.js" type="text/javascript"></script>
    <script src="${resSys}/front.js" type="text/javascript"></script>


    <style>
        .nav li a {
            color: #fff;
            width: 70%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            vertical-align: middle;
            border: 1px solid #fff;
            box-sizing: border-box;
            background: none;
            border-radius: 100%;
            -moz-border-radius: 100%;
            -o-border-radius: 100%;
            -webkit-border-radius: 100%;
            font-size: 14px;
            line-height: 1.4;
        }
        
        #header nav a {
            display: inline-flex;
        }
    </style>
</head>

<body class="loading">
    <div id="wrapper">
        <div id="bg"></div>
        <div id="overlay"></div>
        <div id="main">
            <header id="header">
                <h1 style="color:#fff;"><img src="/${mobileRes!}/images/logo.png"></h1><br/><br/>
                <nav class="nav clearfix">
                    <ul class="menu1">
                        [@cms_channel_list] [#list tag_list as c] [@cms_channel_list parentId=c.id] [#if tag_list?size>0]
                        <li class="haveChild">
                            [#else]
                            <li>[/#if][/@cms_channel_list]<a href="${c.url}" target="_self">${c.name}</a>[@cms_channel_list parentId=c.id][#if tag_list?size>0] [/#if][/@cms_channel_list] </li> [/#list] [/@cms_channel_list]

                            <li>
                                <a href="https://online.easimotor.com" target="_blank">emonline</a>
                            </li>
                            <li>
                                <a href="https://online.easimotor.com/ewl/showIndustrialChainPage.html" target="_blank">在线展会</a>
                            </li>
                            <li>
                                <a href="https://online.easimotor.com/supplyDemand/showSupplyAndDemandPage.html" target="_blank">供需对接广场</a>
                            </li>

                    </ul>
                </nav>
            </header>

        </div>
    </div>
    <!--[if lte IE 8]><script src="/${mobileRes!}/js/respond.min.js"></script><![endif]-->
    <script>
        window.onload = function() {
            document.body.className = '';
        }
        window.ontouchmove = function() {
            return false;
        }
        window.onorientationchange = function() {
            document.body.scrollTop = 0;
        }
    </script>
    <script>
        $(document).ready(function() {
            var height = $(".nav li a").width();
            $(".nav li a").css("height", height);
            $(".nav li a").css({
                "display": "inline-flex",
                "align-items": "center"
            });
        })
    </script>
</body>

</html>