<header class="header">
    <style>
        .headerDownUl {
            display: none;
            position: absolute;
            background: #fff;
            padding: 5px;
            right: 0;
            top: 100%;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        
        .headerDownUl li {
            padding: 5px;
            line-height: 20px;
            font-size: 14px;
            font-weight: normal;
            white-space: nowrap;
        }
        
        .headerDownUl li a {
            color: #333;
        }
        
        .header .header-icon-right {
            overflow: inherit;
        }
        
        .ulCon {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    [#if channel??]${channel.name}[#else]留言板[/#if]
    <div class="header-icon-left">
        <a class="header-nav"></a>
        <a href="/${base}" class="header-home"></a>
    </div>
    <div class="header-icon-right">
        [#if user??]
        <div class="headerDownImg" style="margin-right:10px;margin-top:-2px;">
            <img src="/${mobileRes!}/images/user1.png" style="height:25px;">
            <img src="/${mobileRes!}/images/caretBottom.png" style="height:8px;margin-top:8px;">
        </div>
        <ul class="headerDownUl">
            <li><a href="${base}/member/myCert.jspx">我的证书</a></li>
            <li><a href="${base}/logout.jspx">退出</a></li>
        </ul>
        <!--<a class="header-user login-out" href="${base}/logout.jspx"  style=;"margin-right:15px"></a> -->
        [#else]
        <a id="loginIcon" class="header-user" href="#" style="margin-right:15px;"></a>
        [/#if]
        <!-- <a class="header-search" href="${base}/search.jspx"></a> --></div>
    <link rel="stylesheet" type="text/css" href="/${mobileRes!}/css/style.css">
    <!-- 百度统计代码 -->
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?4674b425370d9f190347b297042ae0b1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();

        $("#loginIcon").click(function() {
            var returnUrl = location.href;
            location.href = "${base}/login.jspx?returnUrl=" + returnUrl;
        });
        $(".headerDownImg").click(function() {
            $(".headerDownUl").slideToggle(200);
        });
    </script>
    <script src="/${mobileRes!}/js/main.js"></script>
    <div class="cd-bouncy-nav-modal">
        <nav>
            <div class="ulCon">
                <div>
                    <div>222</div>
                    <div>111</div>
                </div>
                <ul class="cd-bouncy-nav">
                    <li> <a href="${base}/fzfx/index.jhtml">仿真分析</a></li>
                    <li> <a href="${base}/djjczs/index.jhtml">电机基础知识</a></li>
                    <li> <a href="${base}/gydjsj/index.jhtml">感应电机设计</a></li>
                    <li> <a href="${base}/qtdjsj/index.jhtml">其他电机设计</a></li>
                    <li> <a href="${base}/ycdjsj/index.jhtml">永磁电机设计</a></li>
                    <li> <a href="${base}/xnydqdxt/index.jhtml">新能源电驱动系统</a></li>
                    <li> <a href="${base}/NVH/index.jhtml">NVH</a></li>
                    <li> <a href="${base}/hylw/index.jhtml">会议论文</a></li>
                    <li> <a href="${base}/gyzz/index.jhtml">工艺制造</a></li>
                    <li> <a href="${base}/kzjs/index.jhtml">控制技术</a></li>
                    <li> <a href="${base}/gwjdal/index.jhtml">国外经典案例</a></li>
                    <li> <a href="${base}/xyfz/index.jhtml">行业发展</a></li>
            </div>
        </nav>
        <a href="#0" class="cd-close">Close modal</a>
    </div>
    <script type="text/javascript">
        $(function() {
                    [#
                        if site.config.ssoEnable
                    ]
                    Cms.loginSSO('${base}');
                    [/#if]
                    });
    </script>
</header>